# labpro

config/: application.yml  docker-compose.yml
microservices/aggregator-microservice/: build.gradle
microservices/aggregator-microservice/src/main/java/hr/fer/labpro/rassus/aggregatormicroservice/: AggregatorMicroserviceApplication.java
microservices/aggregator-microservice/src/main/java/hr/fer/labpro/rassus/aggregatormicroservice/Controllers/: AggregateController.java
microservices/aggregator-microservice/src/main/java/hr/fer/labpro/rassus/aggregatormicroservice/Models/: Measurement.java  Pomoc.java
microservices/aggregator-microservice/src/main/java/hr/fer/labpro/rassus/aggregatormicroservice/Services/: GetMeasurementsService.java  TryoutService.java
microservices/aggregator-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/aggregator-microservice/src/test/java/hr/fer/labpro/rassus/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
microservices/config-server-microservice/: build.gradle
microservices/config-server-microservice/src/main/java/hr/fer/labpro/rassus/configservermicroservice/: ConfigServerMicroserviceApplication.java
microservices/config-server-microservice/src/main/resources/: application.properties
microservices/config-server-microservice/src/test/java/hr/fer/labpro/rassus/configservermicroservice/: ConfigServerMicroserviceApplicationTests.java
microservices/eureka-server/: build.gradle
microservices/eureka-server/src/main/java/hr/fer/labpro/rassus/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/jib/: radili.sh
microservices/eureka-server/src/main/resources/: application.properties
microservices/eureka-server/src/test/java/hr/fer/labpro/rassus/eurekaserver/: EurekaServerApplicationTests.java
microservices/humidity-microservice/: build.gradle
microservices/humidity-microservice/src/main/java/hr/fer/labpro/rassus/humiditymicroservice/: HumidityMicroserviceApplication.java
microservices/humidity-microservice/src/main/java/hr/fer/labpro/rassus/humiditymicroservice/controller/: CurrentReadingController.java
microservices/humidity-microservice/src/main/java/hr/fer/labpro/rassus/humiditymicroservice/entity/: HumidityReading.java
microservices/humidity-microservice/src/main/java/hr/fer/labpro/rassus/humiditymicroservice/repository/: HumidityRepository.java
microservices/humidity-microservice/src/main/java/hr/fer/labpro/rassus/humiditymicroservice/service/: CurrentReadingService.java
microservices/humidity-microservice/src/main/java/hr/fer/labpro/rassus/humiditymicroservice/service/impl/: CurrentReadingImpl.java
microservices/humidity-microservice/src/main/java/hr/fer/labpro/rassus/humiditymicroservice/util/: Parser.java
microservices/humidity-microservice/src/main/resources/: application.properties  application.yml
microservices/humidity-microservice/src/test/java/hr/fer/labpro/rassus/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
microservices/temperature-microservice/: build.gradle
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/: TemperatureMicroserviceApplication.java
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/constant/: Constants.java
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/controller/: CurrentReadingController.java
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/model/: TemperatureReading.java
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/repository/: TemperatureRepository.java
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/service/: CurrentReadingService.java
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/service/impl/: CurrentReadingServiceImpl.java
microservices/temperature-microservice/src/main/java/hr/fer/labpro/rassus/temperaturemicroservice/util/: MeasurementFileReading.java
microservices/temperature-microservice/src/main/resources/: application.properties  application.yml
microservices/temperature-microservice/src/test/java/hr/fer/labpro/rassus/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
